{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "yarn install --frozen-lockfile --ignore-scripts",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/gate/(.*)", "destination": "/api/gate?p=$1" },
    { "source": "/((?!api/).*)", "destination": "/" }
  ]
}
